is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Gems.Enterprise.WebApp.FirstApplication
build_property.RootNamespace = Gems.Enterprise.WebApp.FirstApplication
build_property.ProjectDir = C:\Users\frafieuddin\source\repos\Gems.Enterprise.WebApp.FirstApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frafieuddin\source\repos\Gems.Enterprise.WebApp.FirstApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/AllComponents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ29tcG9uZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/Component2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50Mi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/Component3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50My5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/MainContainer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbkNvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/RecipeBox.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/RecipeButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/SecondPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vjb25kUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/Pages/ThirdPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhpcmRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frafieuddin/source/repos/Gems.Enterprise.WebApp.FirstApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
